{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u5N7jSh7J23UkVIbDK4TA",
      "type": "text",
      "x": -1464.2764426295835,
      "y": 4386.369196257752,
      "width": 429.5195617675781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1408904068,
      "version": 113,
      "versionNonce": 243757956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756756467527,
      "link": null,
      "locked": false,
      "text": "1. where should our rate limiter live in our architecture?\n2. How should we identify clients?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. where should our rate limiter live in our architecture?\n2. How should we identify clients?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2z9E9D8HVgJpIIrSw0QLK",
      "type": "rectangle",
      "x": -1339.753450520494,
      "y": 4606.65742414947,
      "width": 112.54386846591842,
      "height": 51.083745602041745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 3
      },
      "seed": 341491972,
      "version": 85,
      "versionNonce": 1963433220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aB0J8Uj_39BDqyKMYZnt"
        }
      ],
      "updated": 1756756563847,
      "link": null,
      "locked": false
    },
    {
      "id": "2aB0J8Uj_39BDqyKMYZnt",
      "type": "text",
      "x": -1305.1934990145855,
      "y": 4622.199296950491,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 211687044,
      "version": 58,
      "versionNonce": 932535428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756756563847,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2z9E9D8HVgJpIIrSw0QLK",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58fOcAJygOiKY0W_wKFOB",
      "type": "rectangle",
      "x": -1154.5749412217203,
      "y": 4583.5100952629855,
      "width": 172.4075881224021,
      "height": 217.1058731362573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 3
      },
      "seed": 2137590460,
      "version": 85,
      "versionNonce": 266625540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ro4H6sKbBTyCeXrluzWUI"
        },
        {
          "id": "s5XXPOjtIj3_a6OogWEi-",
          "type": "arrow"
        },
        {
          "id": "VeYuuOrYWBap5eemZkJqK",
          "type": "arrow"
        },
        {
          "id": "wl1IN5j_dLIV0pW8zUA7-",
          "type": "arrow"
        }
      ],
      "updated": 1756756996325,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro4H6sKbBTyCeXrluzWUI",
      "type": "text",
      "x": -1102.0911254930388,
      "y": 4682.063031831114,
      "width": 67.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 931505284,
      "version": 61,
      "versionNonce": 186846652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756756973044,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58fOcAJygOiKY0W_wKFOB",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wd6V-0jG1jSnsDpwZMNO",
      "type": "rectangle",
      "x": -785.8142649350117,
      "y": 4526.838999331622,
      "width": 219.50041705079244,
      "height": 96.58018654717672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 3
      },
      "seed": 1431233852,
      "version": 195,
      "versionNonce": 1399679292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mM1S9ATMn_6p1TJ8bqErG"
        },
        {
          "id": "s5XXPOjtIj3_a6OogWEi-",
          "type": "arrow"
        }
      ],
      "updated": 1756757034210,
      "link": null,
      "locked": false
    },
    {
      "id": "mM1S9ATMn_6p1TJ8bqErG",
      "type": "text",
      "x": -729.3040084970178,
      "y": 4565.129092605211,
      "width": 106.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQV",
      "roundness": null,
      "seed": 2040349188,
      "version": 196,
      "versionNonce": 1088741820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756757034210,
      "link": null,
      "locked": false,
      "text": "Microservice 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Wd6V-0jG1jSnsDpwZMNO",
      "originalText": "Microservice 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMjtKkqA1zSstmHLPfsaj",
      "type": "rectangle",
      "x": -782.2224033907928,
      "y": 4764.298686043163,
      "width": 219.50041705079244,
      "height": 96.58018654717672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 3
      },
      "seed": 1321844996,
      "version": 227,
      "versionNonce": 1682150020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ved-H7Bj7-_WEuD8sKAZS"
        },
        {
          "id": "wl1IN5j_dLIV0pW8zUA7-",
          "type": "arrow"
        }
      ],
      "updated": 1756757035676,
      "link": null,
      "locked": false
    },
    {
      "id": "Ved-H7Bj7-_WEuD8sKAZS",
      "type": "text",
      "x": -727.1601526290684,
      "y": 4802.588779316751,
      "width": 109.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 1567817860,
      "version": 232,
      "versionNonce": 381067780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756757035676,
      "link": null,
      "locked": false,
      "text": "Microservice 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMjtKkqA1zSstmHLPfsaj",
      "originalText": "Microservice 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3gPAUsDg1nB3aPD1Gmsi",
      "type": "rectangle",
      "x": -785.4152098055796,
      "y": 4641.378288074018,
      "width": 219.50041705079244,
      "height": 96.58018654717672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 3
      },
      "seed": 2052498492,
      "version": 236,
      "versionNonce": 1328768956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtFPWroLn14phMuGneCO8"
        },
        {
          "id": "VeYuuOrYWBap5eemZkJqK",
          "type": "arrow"
        }
      ],
      "updated": 1756757026643,
      "link": null,
      "locked": false
    },
    {
      "id": "mtFPWroLn14phMuGneCO8",
      "type": "text",
      "x": -731.0889591048904,
      "y": 4679.668381347607,
      "width": 110.84791564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 1290714300,
      "version": 243,
      "versionNonce": 6754364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756757026643,
      "link": null,
      "locked": false,
      "text": "Microservice 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3gPAUsDg1nB3aPD1Gmsi",
      "originalText": "Microservice 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3tkPHT9TKOdhGNGuN6tk",
      "type": "rectangle",
      "x": -1133.8221866980473,
      "y": 4718.403151908246,
      "width": 130.10396881619317,
      "height": 63.05649562299277,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 3
      },
      "seed": 367015228,
      "version": 131,
      "versionNonce": 1064126724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxhjRu85bj1IiCfdCEuWP"
        }
      ],
      "updated": 1756756965424,
      "link": null,
      "locked": false
    },
    {
      "id": "TxhjRu85bj1IiCfdCEuWP",
      "type": "text",
      "x": -1116.754150043857,
      "y": 4739.931399719742,
      "width": 95.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 517665284,
      "version": 106,
      "versionNonce": 6654084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756756965424,
      "link": null,
      "locked": false,
      "text": "Rate Limiter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3tkPHT9TKOdhGNGuN6tk",
      "originalText": "Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5XXPOjtIj3_a6OogWEi-",
      "type": "arrow",
      "x": -801.2777388651645,
      "y": 4566.092355599515,
      "width": 161.22276951683705,
      "height": 111.06072753160151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 2
      },
      "seed": 299800380,
      "version": 326,
      "versionNonce": 1910065724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756757034217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.22276951683705,
          111.06072753160151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Wd6V-0jG1jSnsDpwZMNO",
        "focus": 0.7686721986101038,
        "gap": 15.463473930152759
      },
      "endBinding": {
        "elementId": "58fOcAJygOiKY0W_wKFOB",
        "focus": 0.3474113587972625,
        "gap": 19.666844717316735
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeYuuOrYWBap5eemZkJqK",
      "type": "arrow",
      "x": -802.5760418884773,
      "y": 4690.067282867407,
      "width": 162.8294124642631,
      "height": 1.82688437852903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 355461764,
      "version": 116,
      "versionNonce": 236038332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756757026643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.8294124642631,
          -1.82688437852903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3gPAUsDg1nB3aPD1Gmsi",
        "focus": -0.040906703920213734,
        "gap": 17.160832082897855
      },
      "endBinding": {
        "elementId": "58fOcAJygOiKY0W_wKFOB",
        "focus": -0.04234923930567708,
        "gap": 16.761898746577685
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wl1IN5j_dLIV0pW8zUA7-",
      "type": "arrow",
      "x": -800.1949784619106,
      "y": 4831.645306954992,
      "width": 163.02055820473993,
      "height": 103.6820105667739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 941268612,
      "version": 176,
      "versionNonce": 924565892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756757035684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.02055820473993,
          -103.6820105667739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMjtKkqA1zSstmHLPfsaj",
        "focus": -0.8487788334413614,
        "gap": 17.97257507111783
      },
      "endBinding": {
        "elementId": "58fOcAJygOiKY0W_wKFOB",
        "focus": -0.18827914721318198,
        "gap": 18.95181643266767
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}